<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NewPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/confirm_name"
            android:layout_width="262sp"
            android:layout_height="55sp"
            android:layout_marginTop="10dp"
            android:hint="Ditt användarnamn"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="172sp"
            android:layout_height="42sp"
            android:hint=" Nytt lösenord"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="262sp"
            android:layout_height="45sp"
            android:layout_marginBottom="144dp"
            android:hint="Bekräfta nytt lösenord"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password"
            app:layout_constraintVertical_bias="0.75" />

        <Button
            android:id="@+id/Update"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:text="Uppdatera lösenord"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="309dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/arrow"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/confirm_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>